{
  pkgs,
  inputs,
  ...
}: {
  programs.waybar = {
    enable = true;
    settings = {
      mainBar = {
        layer = "top";
        position = "top";
        margin-bottom = 5;
        spacing = 10;
        fixed-center = true;
        exclusive = true;
        passthrough = false;
        ipc = true;
        gtk-layer-shell = true;
        modules-left = [
          "clock"
          "hyprland/window"
        ];
        modules-center = [
          "hyprland/workspaces"
        ];
        modules-right = [
          "cpu"
          "memory"
          "pulseaudio"
          "network"
          "battery"
          "tray"
        ];

        clock = {
          format = "   {:%H:%M}";
          interval = 60;
          tooltip = true;
          tooltip-format = "{:%Y-%m-%d}";
        };

        "hyprland/window" = {
          separate-outputs = true;
        };

        "hyprland/workspaces" = {
          on-click = "activate";
          active-only = false;
          all-outputs = true;
          format = "{icon}";
          persistent-workspaces = {
            "*" = 5;
          };
        };

        cpu = {
          interval = 10;
          format = "{usage}%   @ {avg_frequency} GHz |";
        };

        memory = {
          interval = 10;
          format = "{used:0.1f} Gb   |";
        };

        "pulseaudio" = {
          format = "{icon} {volume}%";
          format-bluetooth = "{volume}% {icon} {format_source}";
          format-bluetooth-muted = "󰝟 {icon} {format_source}";
          format-muted = "󰝟 {format_source}";
          format-source = "{volume}% ";
          format-source-muted = "";
          format-icons = {
            headphone = " ";
            headset = "󰋎 ";
            phone = " ";
            portable = " ";
            car = " ";
            default = [
              " "
              " "
              " "
            ];
          };
          on-click = "pavucontrol";
        };

        "network" = {
          format = "{ifname}";
          format-wifi = "  {signalStrength}%";
          format-ethernet = "󰈀  {ifname}";
          format-disconnected = "Disconnected";
          tooltip-format = "{ifname} via {gwaddri}";
          tooltip-format-wifi = " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}";
          tooltip-format-ethernet = "󰈀  {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}";
          tooltip-format-disconnected = "Disconnected";
          max-length = 50;
          on-click = "nm-connection-editor";
        };

        "battery" = {
          states = {
            good = 95;
            warning = 30;
            critical = 15;
          };
          format = "{icon}  {time}";
          format-charging = "⚡ {capacity}%";
          format-plugged = " {capacity}%";
          format-alt = "{icon}  {capacity}%";
          "format-icons" = [
            ""
            ""
            ""
            ""
            ""
          ];
        };
      };
    };
  };
}
